# bcbase

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/bc/dom/: DOM.java  DOMImpl.java  XMLUtils.java
src/com/bc/functions/: FindExceptionInChain.java
src/com/bc/html/: CSSParser.java
src/com/bc/io/: CharFileInput.java  FileIO.java  FileInput.java  IOWrapper.java  ObjectIO.java
src/com/bc/net/: CloudFlareConnectionHandler.java  CloudFlareResponseParameters.java  ConnectionManager.java  FailedConnectionTest.java  HttpStreamHandlerForBadStatusLine.java  HttpURLConnectionForBadStatusLine.java  RetryConnectionFilter.java  UrlUtil.java  UserAgentProvider.java  UserAgents.java
src/com/bc/node/: NodeFormat.java  NodeTest.java  NodeValueTest.java
src/com/bc/sql/: MySQLDateTimePatterns.java  SQLDateTimePatterns.java  SQLUtils.java
src/com/bc/task/: AbstractControlledTask.java  AbstractStoppableTask.java  AbstractStoppableTaskList.java  AbstractTaskList.java  ControlledTask.java  ControlledTaskBean.java  ProgressTask.java  StoppableTask.java  Task.java
src/com/bc/util/: BatchUtils.java  DefaultPropertiesService.java  DefaultPropertiesView.java  IntegerArray.java  IntegerArrayLimitedSize.java  JsonBuilder.java  JsonFormat.java  MapBuilder.java  MapBuilderImpl.java  PropertiesService.java  PropertiesView.java  QueryParametersConverter.java  ReflectionUtil.java  SecurityTool.java  StringArrayUtils.java  StringComparator.java  Util.java  XLogger.java
test/temp/: NumberBase.java  ObjectPool.java  ObjectPoolTest.java  ResourceStreamProvider.java  ResourceStreamProviderImpl.java
(+74 files in other folders)
